{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SwaggerConfigurations": {
    "Title": "ToDo",
    "Version": "v1",
    "Description": "Gerenciamento de livros"
  },
  "Data": {
    "ToDo": "stringconnection"
  }
}
